@media (max-width:1300px){
    header {
        nav{
            ul{
                li{
                    padding:0 1rem;
                }
        }
}}}
@media (max-width:950px){
    header {
        nav{
            ul{
                li{
                    padding:0 0.7rem;
                }
        }
}}}
@media (max-width:850px){
    header {
        nav{
            grid-template-columns: 45% 55%;
        ul{
        li{
            padding:0 0.5rem;
        }
    }
    }
}
}

//MOBILE

@media(max-width:650px){
    header{
        .down-arrow img{
            height:6px; 
            padding:auto;
            margin:auto;
        }
nav{
    .hamburger-menu{
        display: block;
        padding:auto;
        margin-left:60%;
        cursor: pointer;
    }
    .desktop-nav {
        display: none;
    }
}
       
    }


   #content{
    grid-template-columns: 100%;


    
    .transform-text, .standout-text {
        padding:10% 10%;
        text-align: center;
   } 
}
#testimonials{
   .clients{
    display: block;
   }
}

  /* #gallery{
   display: grid;
   }*/

   footer{
    padding:2%;
   }
}


@media(max-width:480px){
    header{
        background-image: url('images/mobile/image-header.jpg');
        background-size: cover;
        background-size: 100% 100%;
        height:100vh;
        width:100vw;
       padding:5%;
    }
    .hamburger-menu{
        top:0px;
        left:300px;
    }
    .nav-mobile{
        .triangle-div{
            top:20px;
            left:308px;
        }
        .nav-menu-mobile{
            top:19px;
            left:118px;
        }
    }
    .transform-text{
        order:2;
    }
    .transform-img{
        order:1;
    }
    .standout-text{
        order:4;
    }
    .standout-img{
        order:3;
    }
    .graphic-design{
        order:5;
    }
    .photography{
        order: 6;
    }
    .image-transform-desktop, .image-standout-desktop{
        display:none;
    }
    .image-transform-mobile, .image-standout-mobile{
        display:block;
    }
    .graphic-design{
        background-image: url('images/mobile/image-graphic-design.jpg');
    }
    .photography{
        background-image: url('images/mobile/image-photography.jpg');
    }

    #gallery{
        display:none;
    }

    #gallery2{
        display:flex;
        flex-direction: column;
        
        img{
            object-fit: cover;
            width:100%;
        }
    }
    #gallery2 div{
        display: flex;
        width:50%;
    }
    
   
    }
     

@media(min-width:450px){
    .image-transform-desktop, .image-standout-desktop{
        display:block;
    }
    .image-transform-mobile, .image-standout-mobile{
        display:none;
    }
    #gallery2{
        display: none;
    }
    
    
}

