$header-text-color:hsl(0, 0%, 100%);
$font-heading:Fraunces;
$font-text:Barlow;
$font-color-heading:hsl(212, 27%, 19%);
$font-color-text:hsl(232, 10%, 55%);

body{
    padding:0;
    margin:0;
}
p{
    font-family: $font-text;
    font-size: 1rem;
    line-height: 1.5;
    color:$font-color-text;
}
header{
    background-image: url('images/desktop/image-header.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    color:$header-text-color;
    height:100vh;
    padding-top:2%;

    nav{
        display: grid;
        grid-template-columns:57% 43% ;

        ul{
            list-style-type: none;
            
            li{
                display: inline-block;
                padding:0rem 1rem;
                font-family: $font-text;
                font-size: 1rem;

                button{
                    font-family: $font-heading;
                    font-size: 0.7rem;
                    text-transform: uppercase;
                    padding:10px 15px;
                    border-radius: 30px;
                    border:none;
                    background-color: white;
                    color:$font-color-heading;
                }
            }
        } 
        img{
            padding-top:4%;
            padding-left:6%;
        }
        .hamburger-menu{
            display: none;
        }
        }
        

    h1{
        text-align: center;
        text-transform: uppercase;
        font-family:$font-heading;
        font-size: 3rem;
        font-weight: 900;
        padding-top:4%;
        letter-spacing: 0.4rem;
    }

    .down-arrow{
       padding:4% 50% 7% 49%;
       height:15%;
    }
}

.hamburger-menu-nav-mobile{
    position: absolute;}
.hamburger-menu{
    position: absolute;
    top:0px;
    left:400px;

}
.nav-mobile{
    
    display: none;
    .triangle-div{
        width:15px;
        height:15px;
        background-color: white;
        position: absolute;
        top:20px;
        left:408px;
        border-top-left-radius: 100%; 
        }
    .nav-menu-mobile li{
        display: block;
        color:$font-color-text;
        text-align: center;
        padding:5% ;
        background-color: white;
        width:150px;

    }
    button{
        background-color:hsl(51, 100%, 49%) ;
    }
    .nav-menu-mobile{
        position: absolute;
        top:19px;
        left:218px;
    }
}



//CONTENT STYLE
#content{
    display: grid;
    grid-template-columns: 50% 50%;

    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .transform-text{
        padding:15% 15% 15% 20%;
    }
    .standout-text{
        padding:15% 20% 15% 16%;
    }
    
    h2{
       font-family:$font-heading; 
       font-weight: 700;
       font-size: 1.9rem;
       color:$font-color-heading;
    }
    
    a{
        font-family: $font-heading;
        font-size: 0.7rem;
        text-transform: uppercase;
        color:$font-color-heading;
        font-weight: 900;
    }

    .graphic-design{
        background-image: url('images/desktop/image-graphic-design.jpg');
        
        h3, p{
            color:hsl(167, 40%, 24%);
        }
    }
    .photography{
        background-image: url('images/desktop/image-photography.jpg');
        h3, p{
            color:hsl(198, 62%, 26%);
        }
    }
    .graphic-design, .photography{
        background-size: cover; 

        div{
            padding:50% 22% 10% 20%;
            text-align: center;

            h3{
                font-family: $font-heading;
                font-weight: 900;
            }

        }
    }
   
}

//CLIENT TESTIMONIALS
#testimonials{
    padding:8%;
    h3{
        text-align: center;
        text-transform: uppercase;
        font-family: $font-heading;
        color:$font-color-text;
        letter-spacing: 1.5px;
        font-size: 0.9rem;
    }
    .clients{
        display: grid;
        grid-template-columns:30% 30% 30%;
        justify-content: space-between;
        text-align: center;
      
        img{
            border-radius: 60%;
            width:20%;
            justify-content: center;
            text-align: center;
            padding:6% 0;
        }
        .client-name{
            font-family: $font-heading;
            color:$font-color-heading;
            padding-top:10%;
            margin-bottom: 3%;
        }
        .client-post{
            font-size: 0.6rem;
            color:hsl(210, 4%, 67%);
            margin-top:0px;
        }
    }
    }

    //GALLERY
    #gallery{
        display: flex;

        img{
            object-fit: cover;
            width:25%;
        }
    }
    
    
    //FOOTER
    footer{
        background-color: lighten(hsl(168, 34%, 41%),27%);
        background-position: 100% 100%;
        text-align: center;
        padding-bottom:10%;
        padding-top:5%;

        img{
            padding-left:5%;

        }

        ul{
            list-style-type: none;
            padding-bottom:5%;
            
            li{
                display: inline-block;
                padding:0 4%;
                font-family: $font-text;
                font-size: 0.8rem;
                color:hsl(168, 34%, 41%) ;
            }
        } 
        .contacts img{
            padding:0px 2%;

        }
    }
    


@import 'hover';
@import 'mobile';